# ms-products

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/br/com/postech/soat/: ProductServiceApplication.java
src/main/java/br/com/postech/soat/application/adapters/: LoggerPort.java
src/main/java/br/com/postech/soat/application/dto/: CreateProductDto.java  FindProductQuery.java  UpdateProductDto.java
src/main/java/br/com/postech/soat/application/repositories/: ProductRepository.java
src/main/java/br/com/postech/soat/application/usecases/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductByIdUseCase.java  FindProductUseCase.java  UpdateProductUseCase.java
src/main/java/br/com/postech/soat/commons/api/: ErrorResponseDto.java
src/main/java/br/com/postech/soat/commons/application/: Pagination.java
src/main/java/br/com/postech/soat/commons/application/command/: Command.java
src/main/java/br/com/postech/soat/commons/application/query/: Query.java
src/main/java/br/com/postech/soat/commons/domain/: AggregateRoot.java  Identifier.java  ValueObject.java
src/main/java/br/com/postech/soat/commons/infrastructure/: EventEntity.java  EventSerializer.java  EventStoreJpa.java  SpringEventPublisher.java
src/main/java/br/com/postech/soat/commons/infrastructure/exception/: BaseException.java  UnprocessableEntityException.java
src/main/java/br/com/postech/soat/commons/infrastructure/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/postech/soat/commons/infrastructure/security/: RsaKeyProvider.java  SecurityConfig.java
src/main/java/br/com/postech/soat/commons/infrastructure/security/http/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/com/postech/soat/commons/infrastructure/util/: MaskUtil.java
src/main/java/br/com/postech/soat/core/domain/exception/: InvalidCategoryException.java
src/main/java/br/com/postech/soat/domain/entity/: Product.java  ProductId.java
src/main/java/br/com/postech/soat/domain/enumtypes/: Category.java
src/main/java/br/com/postech/soat/domain/exception/: InvalidProductCategoryException.java  InvalidProductImageException.java  InvalidProductNameException.java  InvalidProductPriceException.java  InvalidProductSKUException.java  InvalidSKUException.java
src/main/java/br/com/postech/soat/domain/valueobject/: ProductCategory.java  ProductDescription.java  ProductImage.java  ProductName.java  ProductPrice.java  ProductSKU.java
src/main/java/br/com/postech/soat/infrastructure/: LoggerAdapter.java
src/main/java/br/com/postech/soat/infrastructure/http/: ProductController.java  ProductWebMapper.java
src/main/java/br/com/postech/soat/infrastructure/mapper/: ProductMapper.java
src/main/java/br/com/postech/soat/infrastructure/persistence/: ProductRepositoryImpl.java
src/main/java/br/com/postech/soat/infrastructure/persistence/entities/: ProductEntity.java
src/main/java/br/com/postech/soat/infrastructure/persistence/entities/repositories/: ProductJpaRepository.java
src/main/java/br/com/postech/soat/infrastructure/persistence/specification/: ProductSpecification.java
src/main/java/br/com/postech/soat/product/: ProductServiceApplication.java
src/main/java/br/com/postech/soat/product/application/adapters/: LoggerPort.java
src/main/java/br/com/postech/soat/product/application/dto/: CreateProductDto.java  FindProductQuery.java  UpdateProductDto.java
src/main/java/br/com/postech/soat/product/application/repositories/: ProductRepository.java
src/main/java/br/com/postech/soat/product/application/usecases/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductUseCase.java  UpdateProductUseCase.java
src/main/java/br/com/postech/soat/product/commons/api/: ErrorResponseDto.java
src/main/java/br/com/postech/soat/product/commons/application/: Pagination.java
src/main/java/br/com/postech/soat/product/commons/application/command/: CommandHandler.java  (+1 more)
src/main/java/br/com/postech/soat/product/commons/domain/: DomainEvent.java  EventPublisher.java  EventStore.java
src/main/java/br/com/postech/soat/product/commons/infrastructure/: EventStoreJpa.java
src/main/java/br/com/postech/soat/product/domain/entity/: Product.java  ProductId.java
src/main/java/br/com/postech/soat/product/domain/enumtypes/: Category.java
src/main/java/br/com/postech/soat/product/domain/exception/: InvalidProductCategoryException.java  InvalidProductImageException.java  InvalidProductNameException.java  InvalidProductPriceException.java  InvalidSKUException.java
src/main/java/br/com/postech/soat/product/domain/valueobject/: ProductCategory.java  ProductDescription.java  ProductImage.java  ProductName.java  ProductPrice.java  ProductSKU.java
src/main/java/br/com/postech/soat/product/infrastructure/: LoggerAdapter.java
src/main/java/br/com/postech/soat/product/infrastructure/http/: ProductController.java  ProductWebMapper.java
src/main/java/br/com/postech/soat/product/infrastructure/mapper/: ProductMapper.java
src/main/java/br/com/postech/soat/product/infrastructure/persistence/: ProductRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202505052223__create_table_customers.sql  V202505052236__create_table_orders.sql  V202505200149__alter_table_orders_add_status.sql  V202505241714__create_payments_table.sql  V202507201715__add_declined_status_to_payment_enum.sql  V202510022145__add_foreign_key_constraints.sql  V202510281645__create_table_products.sql
src/main/resources/static/: openapi.yaml
src/test/java/br/com/postech/soat/: ProductControllerTest.java
src/test/java/br/com/postech/soat/domain/valueobject/: ProductCategoryTest.java  ProductImageTest.java  ProductNameTest.java  ProductPriceTest.java  ProductSKUTest.java
src/test/java/br/com/postech/soat/infrastructure/http/: ProductControllerTest.java
src/test/java/br/com/postech/soat/infrastructure/mapper/: ProductMapperTest.java
src/test/java/br/com/postech/soat/infrastructure/persistence/: ProductRepositoryImplTest.java
(+14 files in other folders)
